apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  NODE_ENV: "production"
  FRONTEND_PORT: "{{ .Values.frontend.containerPort }}"
  BACKEND_PORT: "{{ .Values.backend.containerPort }}"
  BACKEND_URL: "http://{{ .Release.Name }}-backend:5000"
